HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "15.1.0.257"
"date" "3:45:29 PM, Sun Jan 12, 2020"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 0.00100000
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
) PROP(
"key" "sub"
)
VALUE
"MUX" "subckt" (
""
"i0 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16 i17 i18 i19 i20 i21 i22 i23 i24 i25 i26 i27 i28 i29 i30 i31 voff s s0 s1 s2 s3 s4 out"
)
"res_" "subckt" (
"r"
"PLUS MINUS"
)
"ACN" "subckt" (
""
"Drain Source FG BG"
)
"INV" "subckt" (
""
"in out 0 vdd!"
)
"INV_chain" "subckt" (
""
"in out 0 vdd!"
)
"res_volt_divide" "subckt" (
""
"_net0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
)
END
